<a href="https://colab.research.google.com/github/ThiagoSViana/Projects/blob/main/SQL_pt1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import sqlite3
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
path = '/content/drive/MyDrive/colab/universidade.db'

In [ ]:
conn = sqlite3.connect(path)

In [ ]:
conn

### Conectando a um servidor

In [ ]:
username = 'aaaa'
password = 'passwwww'
host = '213.213.56.78'
port = '3244'
database = 'universidade'

In [ ]:
## Apenas um exemplo
# Mysql

import mysql.connector as sql

# STRING DE CONEXAO
conn = sql(f'mysql://{username}:{password}@{host}:{port}/{database}')

In [ ]:
## Outro Exemplo
# Postgresql

import psycopg2 as pg
conn = pg.connect(f'dbname={database} user={username} host={host} port={port} password={password}')

## Reconhecendo a estrutura de um db

In [ ]:
pd.read_sql("SELECT * FROM sqlite_master", conn)

    type     name  ... rootpage                                                sql
0  table   person  ...        2  CREATE TABLE person (\n            personid in...
1  table  teacher  ...        3  CREATE TABLE teacher (\n            teacherid ...
2  table  student  ...       13  CREATE TABLE student(\n            studentid i...
3  table   course  ...       24  CREATE TABLE course(\n        courseid integer...
4  table   credit  ...       25  CREATE TABLE credit(\n        studentid intege...

[5 rows x 5 columns]

### Banco de Dados - Universidade

* person - informações pessoais
  * personid: id da pessoa
  * firstname: primeiro nome da pessoa
  * middleinitial: inicial do nome do meio
* student - informações do estudante
* course - informações do curso
* credit - matriculas de um aluno

In [ ]:
pd.read_sql('SELECT * FROM person',conn)

     personid firstname middleinitial lastname dateofbirth
0           1     Adele             S  Rosales  1984-05-05
1           2    Justus             Z    Gomez  2007-04-06
2           3     Isiah             Z   Warner  1992-06-04
3           4     Erica             L   Campos  1994-05-14
4           5   Desmond             W   Valdez  1996-11-19
..        ...       ...           ...      ...         ...
995       996     Piper             D     Dunn  1980-07-20
996       997   Emmalyn             Y     Barr  1983-09-07
997       998   Audrina             X    Solis  1994-02-24
998       999     Tyler             I  Harrell  1992-02-17
999      1000  Caroline             G    Baker  1986-04-19

[1000 rows x 5 columns]

In [ ]:
pd.read_sql('SELECT * FROM student', conn)

     studentid  personid                         email
0            1         1   AdeleRosales@university.com
1            2         2    JustusGomez@university.com
2            3         3    IsiahWarner@university.com
3            4         4    EricaCampos@university.com
4            5         5  DesmondValdez@university.com
..         ...       ...                           ...
995        996       996      PiperDunn@university.com
996        997       997    EmmalynBarr@university.com
997        998       998   AudrinaSolis@university.com
998        999       999   TylerHarrell@university.com
999       1000      1000  CarolineBaker@university.com

[1000 rows x 3 columns]

In [ ]:
pd.read_sql('SELECT * FROM course', conn)

    courseid                                  name          teacher
0          1                      Circuit Analysis    Kellen Horton
1          2                              Calculus  Kamron Saunders
2          3                  Introduction to Law     Dominick Pope
3          4                      Circuit Analysis   Gerardo Grimes
4          5                         Human Ecology   Elaine Cabrera
5          6            Introduction to Philosophy    Sophie Norris
6          7                      Arts Fundraising      Julio Cohen
7          8                      Food and Culture  Farrah Cantrell
8          9                         World History     Kayden Price
9         10                         World History       Ellie Bass
10        11              Foundations of Education   Lilianna Watts
11        12            Fundamentals of Marketing     Zariah Bowers
12        13                         World History    Kylie Cameron
13        14                Literature and Culture    Josie Hopkins
14        15                Literature and Culture       Jaxon Moon
15        16                Literature and Culture    Andre Richard
16        17   Introduction to Affective Computing    Matias Little
17        18                  Introduction to Law     Abby Sheppard
18        19                  Financial Accounting        Mina Kidd
19        20                    Elementary French      Salma Ortega
20        21                              Calculus     Trevon Cline
21        22                  Network Optimization   Janae Chandler
22        23            Introduction to Philosophy     Skyla Barton
23        24                    Greek Civilization    Scarlet Hines
24        25                  Network Optimization     Pamela Burch
25        26                    Elementary French   Kelsey Caldwell
26        27  Introduction to Professional Writing    Gibson Warner
27        28                      Food and Culture     Allison Witt
28        29   Introduction to Affective Computing    Taylor Knight
29        30           Introduction to Programming    Harley Albert

In [ ]:
pd.read_sql('SELECT * FROM credit', conn)

     studentid  courseid  grade  attempt
0          554        24  99.89        1
1          468         6  85.15        2
2           34        13  22.69        3
3          854        16  48.32        1
4          469         2  90.53        2
..         ...       ...    ...      ...
995        491        18  56.31        2
996        725        11  30.13        2
997        773        30  44.16        1
998        157        22  74.41        1
999        911        30  95.00        2

[1000 rows x 4 columns]

In [ ]:
pd.read_sql('SELECT firstname, lastname, dateofbirth FROM person', conn)

    firstname lastname dateofbirth
0       Adele  Rosales  1984-05-05
1      Justus    Gomez  2007-04-06
2       Isiah   Warner  1992-06-04
3       Erica   Campos  1994-05-14
4     Desmond   Valdez  1996-11-19
..        ...      ...         ...
995     Piper     Dunn  1980-07-20
996   Emmalyn     Barr  1983-09-07
997   Audrina    Solis  1994-02-24
998     Tyler  Harrell  1992-02-17
999  Caroline    Baker  1986-04-19

[1000 rows x 3 columns]

In [ ]:
def consulta_sql(query):
  return pd.read_sql(query, conn)

In [ ]:
consulta_sql('SELECT firstname, lastname FROM person')

    firstname lastname
0       Adele  Rosales
1      Justus    Gomez
2       Isiah   Warner
3       Erica   Campos
4     Desmond   Valdez
..        ...      ...
995     Piper     Dunn
996   Emmalyn     Barr
997   Audrina    Solis
998     Tyler  Harrell
999  Caroline    Baker

[1000 rows x 2 columns]

In [ ]:
consulta_sql("SELECT * FROM person ORDER BY firstname")

     personid firstname middleinitial  lastname dateofbirth
0         348     Aaden             Y      West  2005-08-23
1         862     Aaden             T  Mcdaniel  1995-08-17
2         125     Aaron             S     Perez  1987-02-04
3         467     Aaron             K    Walker  1983-03-29
4         968     Aaron             T    Dillon  1987-10-17
..        ...       ...           ...       ...         ...
995       160    Zavier             Z   Mercado  1997-04-16
996       562    Zavier             L     Blair  1988-03-06
997       927     Zayne             W    Newman  1999-02-06
998       962      Zion             D     Lucas  2003-01-18
999       513      Zuri             U     Ramos  1986-04-09

[1000 rows x 5 columns]

In [ ]:
consulta_sql("SELECT * FROM person ORDER BY firstname, lastname")

     personid firstname middleinitial  lastname dateofbirth
0         862     Aaden             T  Mcdaniel  1995-08-17
1         348     Aaden             Y      West  2005-08-23
2         968     Aaron             T    Dillon  1987-10-17
3         125     Aaron             S     Perez  1987-02-04
4         467     Aaron             K    Walker  1983-03-29
..        ...       ...           ...       ...         ...
995       562    Zavier             L     Blair  1988-03-06
996       160    Zavier             Z   Mercado  1997-04-16
997       927     Zayne             W    Newman  1999-02-06
998       962      Zion             D     Lucas  2003-01-18
999       513      Zuri             U     Ramos  1986-04-09

[1000 rows x 5 columns]

In [ ]:
consulta_sql("SELECT * FROM person ORDER BY firstname, lastname ASC")

     personid firstname middleinitial  lastname dateofbirth
0         862     Aaden             T  Mcdaniel  1995-08-17
1         348     Aaden             Y      West  2005-08-23
2         968     Aaron             T    Dillon  1987-10-17
3         125     Aaron             S     Perez  1987-02-04
4         467     Aaron             K    Walker  1983-03-29
..        ...       ...           ...       ...         ...
995       562    Zavier             L     Blair  1988-03-06
996       160    Zavier             Z   Mercado  1997-04-16
997       927     Zayne             W    Newman  1999-02-06
998       962      Zion             D     Lucas  2003-01-18
999       513      Zuri             U     Ramos  1986-04-09

[1000 rows x 5 columns]

In [ ]:
consulta_sql("SELECT * FROM person ORDER BY firstname DESC, lastname DESC")

     personid firstname middleinitial  lastname dateofbirth
0         513      Zuri             U     Ramos  1986-04-09
1         962      Zion             D     Lucas  2003-01-18
2         927     Zayne             W    Newman  1999-02-06
3         160    Zavier             Z   Mercado  1997-04-16
4         562    Zavier             L     Blair  1988-03-06
..        ...       ...           ...       ...         ...
995       467     Aaron             K    Walker  1983-03-29
996       125     Aaron             S     Perez  1987-02-04
997       968     Aaron             T    Dillon  1987-10-17
998       348     Aaden             Y      West  2005-08-23
999       862     Aaden             T  Mcdaniel  1995-08-17

[1000 rows x 5 columns]

In [ ]:
consulta_sql("SELECT * FROM person ORDER BY firstname DESC")

     personid firstname middleinitial  lastname dateofbirth
0         513      Zuri             U     Ramos  1986-04-09
1         962      Zion             D     Lucas  2003-01-18
2         927     Zayne             W    Newman  1999-02-06
3         160    Zavier             Z   Mercado  1997-04-16
4         562    Zavier             L     Blair  1988-03-06
..        ...       ...           ...       ...         ...
995       125     Aaron             S     Perez  1987-02-04
996       467     Aaron             K    Walker  1983-03-29
997       968     Aaron             T    Dillon  1987-10-17
998       348     Aaden             Y      West  2005-08-23
999       862     Aaden             T  Mcdaniel  1995-08-17

[1000 rows x 5 columns]

In [ ]:
consulta_sql("SELECT * FROM person ORDER BY dateofbirth DESC")

     personid firstname middleinitial  lastname dateofbirth
0         961    Cayden             E     Beach  2008-12-09
1         258      Reed             P  Sheppard  2008-12-03
2         181  Carolina             H    Stuart  2008-11-17
3         902     Rivka             M   Johnson  2008-11-04
4          36     Lyric             S    Horton  2008-10-24
..        ...       ...           ...       ...         ...
995       521      Joey             Q   Bentley  1980-02-28
996       423    Raelyn             N     Davis  1980-02-18
997       311     Kevin             W     Lewis  1980-02-04
998       983   Kaitlin             V     Mayer  1980-01-12
999       457    Alissa             Z    Landry  1980-01-08

[1000 rows x 5 columns]

In [ ]:
consulta_sql("SELECT * FROM person ORDER BY dateofbirth DESC LIMIT 1")

   personid firstname middleinitial lastname dateofbirth
0       961    Cayden             E    Beach  2008-12-09

In [ ]:
consulta_sql("SELECT firstname, dateofbirth FROM person ORDER BY dateofbirth ASC LIMIT 1")

  firstname dateofbirth
0    Alissa  1980-01-08

In [ ]:
# Aaron

consulta_sql("SELECT * FROM person WHERE firstname = 'Aaron'")

   personid firstname middleinitial lastname dateofbirth
0       125     Aaron             S    Perez  1987-02-04
1       467     Aaron             K   Walker  1983-03-29
2       968     Aaron             T   Dillon  1987-10-17

In [ ]:
consulta_sql("SELECT * FROM person WHERE firstname = 'Aaron'")

   personid firstname middleinitial lastname dateofbirth
0       125     Aaron             S    Perez  1987-02-04
1       467     Aaron             K   Walker  1983-03-29
2       968     Aaron             T   Dillon  1987-10-17

In [ ]:
consulta_sql("SELECT * FROM person WHERE firstname = 'Aaron' ORDER BY dateofbirth DESC LIMIT 1")

   personid firstname middleinitial lastname dateofbirth
0       968     Aaron             T   Dillon  1987-10-17

In [ ]:
consulta_sql("SELECT * FROM person WHERE dateofbirth > '1990-01-01'")

     personid firstname middleinitial lastname dateofbirth
0           2    Justus             Z    Gomez  2007-04-06
1           3     Isiah             Z   Warner  1992-06-04
2           4     Erica             L   Campos  1994-05-14
3           5   Desmond             W   Valdez  1996-11-19
4           6     Arnav             R   Powers  2008-05-12
..        ...       ...           ...      ...         ...
668       993  Courtney             N     Dale  2003-02-25
669       994    Graham             B    Reyes  2005-07-22
670       995    Calvin             W  Kaufman  1994-11-05
671       998   Audrina             X    Solis  1994-02-24
672       999     Tyler             I  Harrell  1992-02-17

[673 rows x 5 columns]

In [ ]:
consulta_sql("SELECT * FROM person WHERE dateofbirth >= '1990-01-01' AND dateofbirth <= '2000-12-31'")

     personid firstname middleinitial lastname dateofbirth
0           3     Isiah             Z   Warner  1992-06-04
1           4     Erica             L   Campos  1994-05-14
2           5   Desmond             W   Valdez  1996-11-19
3           7       Ali             G    Bowen  1995-03-11
4           9   Haleigh             M   Hopper  1997-07-24
..        ...       ...           ...      ...         ...
381       985    Lilith             K   Campos  1993-07-26
382       991    Johnny             T  Collins  1993-11-23
383       995    Calvin             W  Kaufman  1994-11-05
384       998   Audrina             X    Solis  1994-02-24
385       999     Tyler             I  Harrell  1992-02-17

[386 rows x 5 columns]

In [ ]:
consulta_sql("SELECT * FROM person WHERE dateofbirth BETWEEN '1990-01-01' AND '2000-12-31'")

     personid firstname middleinitial lastname dateofbirth
0           3     Isiah             Z   Warner  1992-06-04
1           4     Erica             L   Campos  1994-05-14
2           5   Desmond             W   Valdez  1996-11-19
3           7       Ali             G    Bowen  1995-03-11
4           9   Haleigh             M   Hopper  1997-07-24
..        ...       ...           ...      ...         ...
381       985    Lilith             K   Campos  1993-07-26
382       991    Johnny             T  Collins  1993-11-23
383       995    Calvin             W  Kaufman  1994-11-05
384       998   Audrina             X    Solis  1994-02-24
385       999     Tyler             I  Harrell  1992-02-17

[386 rows x 5 columns]

In [ ]:
# CASE SENSITIVE 

consulta_sql("SELECT * FROM person WHERE firstname = 'Johnny'")

   personid firstname middleinitial lastname dateofbirth
0       320    Johnny             Q      Orr  1994-02-02
1       991    Johnny             T  Collins  1993-11-23

In [ ]:
consulta_sql("SELECT * FROM person WHERE firstname LIKE 'Johnny'")

   personid firstname middleinitial lastname dateofbirth
0       320    Johnny             Q      Orr  1994-02-02
1       991    Johnny             T  Collins  1993-11-23

In [ ]:
consulta_sql("SELECT * FROM person WHERE firstname LIKE '%nny'")

   personid firstname middleinitial lastname dateofbirth
0       105     Kenny             N     Noel  1992-03-28
1       240     Danny             V     Dunn  2002-06-08
2       255     Danny             V  Montoya  2000-08-17
3       283     Danny             L    Mccoy  2005-10-06
4       320    Johnny             Q      Orr  1994-02-02
5       991    Johnny             T  Collins  1993-11-23

In [ ]:
consulta_sql("SELECT * FROM person WHERE firstname LIKE 'Jo%' ")

    personid  firstname middleinitial  lastname dateofbirth
0         45     Jovani             H     Heath  1986-07-01
1         78    Joselyn             O  Randolph  2000-02-14
2         89     Josiah             W  Roberson  2001-11-14
3        113     Joshua             I  Mckenzie  1984-08-14
4        143    Journey             L     Hodge  1981-05-08
5        213     Jordyn             W     Pitts  1987-10-04
6        249        Joy             A    Molina  1994-08-03
7        250    Journey             T    Campos  1999-04-11
8        257    Journee             A      Ross  1989-05-29
9        294      Jonah             E    Morton  1980-05-18
10       305     Josiah             P     Sloan  1989-12-31
11       320     Johnny             Q       Orr  1994-02-02
12       387      Josue             G    Martin  1986-06-16
13       399    Journee             F      Kemp  1988-08-03
14       401        Joe             Y    Bonner  2004-01-23
15       464  Johnathon             Q      Ball  1982-06-01
16       466      Jonas             X      Sims  1987-10-14
17       469       Jose             B   Meadows  2006-10-15
18       521       Joey             Q   Bentley  1980-02-28
19       522      Josue             T     Hicks  1983-01-03
20       541      Jorge             G     Horne  1999-04-23
21       569     Jorden             H     Avery  1980-04-26
22       681  Josephine             A     Solis  1996-03-15
23       826     Jordan             Y  Browning  1996-11-04
24       827     Jordan             R      Chen  1985-11-19
25       856  Johnathon             P    Mathis  1991-01-19
26       890    Johanna             D    Harvey  1997-03-26
27       941     Jorden             L    Cortez  1985-02-22
28       981     Jolene             F  Whitaker  1991-07-02
29       991     Johnny             T   Collins  1993-11-23

In [ ]:
consulta_sql("SELECT * FROM person WHERE firstname LIKE '%oh%' ")

   personid  firstname middleinitial lastname dateofbirth
0       320     Johnny             Q      Orr  1994-02-02
1       338   Mohammad             J  Dickson  2000-01-18
2       464  Johnathon             Q     Ball  1982-06-01
3       666    Mohamed             D    Hicks  1982-04-27
4       753     Shiloh             J     Pace  1998-12-23
5       856  Johnathon             P   Mathis  1991-01-19
6       861      Kohen             J   Alston  1985-11-18
7       890    Johanna             D   Harvey  1997-03-26
8       901    Mohamed             T    Bauer  2003-06-05
9       991     Johnny             T  Collins  1993-11-23

In [ ]:
consulta_sql("SELECT * FROM person WHERE dateofbirth LIKE '2000%' ")

    personid firstname middleinitial   lastname dateofbirth
0         19     Amare             A  Hernandez  2000-09-17
1         44      Kara             G      Gould  2000-05-07
2         78   Joselyn             O   Randolph  2000-02-14
3         79     Brett             T     Spence  2000-03-26
4        102    Maximo             R       Reid  2000-09-03
5        108     Cindy             K     Meyers  2000-09-18
6        118     Jaida             E   Martinez  2000-11-06
7        147    Ashtyn             C     Morgan  2000-07-22
8        204   Julieta             C      David  2000-05-19
9        225    Yareli             E     George  2000-05-16
10       255     Danny             V    Montoya  2000-08-17
11       266    Gunner             C      Grant  2000-06-08
12       319    Sloane             T   Mcdaniel  2000-01-12
13       323   Presley             I      Moore  2000-02-16
14       338  Mohammad             J    Dickson  2000-01-18
15       342   Everett             P  Zimmerman  2000-02-29
16       353    Cortez             U   Davidson  2000-06-16
17       407    Kendra             V   Browning  2000-12-22
18       421     Shaun             R      Quinn  2000-01-19
19       439   Dimitri             P    Holcomb  2000-01-19
20       535      Colt             T    Sampson  2000-12-22
21       536      Luis             Y     Potter  2000-12-19
22       544   Charlie             W       Sosa  2000-10-11
23       602     Maria             C      Avery  2000-07-08
24       637     Makhi             E     Powers  2000-05-24
25       643    Emelia             L       Love  2000-03-20
26       668       Jax             V       Odom  2000-10-05
27       675    Sylvia             J      Glenn  2000-11-15
28       684   Giselle             O       Pugh  2000-09-20
29       744     Aylin             Z     Barker  2000-03-11
30       819   Brenden             I     Harris  2000-05-14
31       847   Madisyn             F      Welch  2000-01-02
32       881  Adelaide             U    Jimenez  2000-12-18
33       898     Brett             O    Donovan  2000-03-25
34       918    Lawson             X     Harvey  2000-12-30
35       919   Delaney             B     Deleon  2000-04-05

In [ ]:
consulta_sql("SELECT * FROM person WHERE dateofbirth LIKE '%-12-%' ")

    personid  firstname middleinitial  lastname dateofbirth
0         12       Aden             F     Petty  2007-12-02
1         24       Erik             Z  Mcmillan  2005-12-21
2         47   Jeramiah             M   Stanley  1985-12-14
3         52  Broderick             W     Terry  2005-12-25
4         81    Cherish             X    Monroe  1989-12-10
..       ...        ...           ...       ...         ...
81       920      Devan             U    Flores  1986-12-24
82       926   Jerimiah             Q      Lott  2007-12-12
83       934      Jenna             G  Castillo  1987-12-28
84       949     Alvaro             S  Kirkland  1985-12-12
85       961     Cayden             E     Beach  2008-12-09

[86 rows x 5 columns]

### Joins

In [ ]:
consulta_sql("SELECT * FROM person")

     personid firstname middleinitial lastname dateofbirth
0           1     Adele             S  Rosales  1984-05-05
1           2    Justus             Z    Gomez  2007-04-06
2           3     Isiah             Z   Warner  1992-06-04
3           4     Erica             L   Campos  1994-05-14
4           5   Desmond             W   Valdez  1996-11-19
..        ...       ...           ...      ...         ...
995       996     Piper             D     Dunn  1980-07-20
996       997   Emmalyn             Y     Barr  1983-09-07
997       998   Audrina             X    Solis  1994-02-24
998       999     Tyler             I  Harrell  1992-02-17
999      1000  Caroline             G    Baker  1986-04-19

[1000 rows x 5 columns]

In [ ]:
consulta_sql("SELECT * FROM student")

     studentid  personid                         email
0            1         1   AdeleRosales@university.com
1            2         2    JustusGomez@university.com
2            3         3    IsiahWarner@university.com
3            4         4    EricaCampos@university.com
4            5         5  DesmondValdez@university.com
..         ...       ...                           ...
995        996       996      PiperDunn@university.com
996        997       997    EmmalynBarr@university.com
997        998       998   AudrinaSolis@university.com
998        999       999   TylerHarrell@university.com
999       1000      1000  CarolineBaker@university.com

[1000 rows x 3 columns]

In [ ]:
consulta_sql("SELECT * FROM person INNER JOIN student ON  person.personid = student.personid")

    personid firstname  ... personid                         email
0          1     Adele  ...        1   AdeleRosales@university.com
1          2    Justus  ...        2    JustusGomez@university.com
2          3     Isiah  ...        3    IsiahWarner@university.com
3          4     Erica  ...        4    EricaCampos@university.com
4          5   Desmond  ...        5  DesmondValdez@university.com
..       ...       ...  ...      ...                           ...
995      996     Piper  ...      996      PiperDunn@university.com
996      997   Emmalyn  ...      997    EmmalynBarr@university.com
997      998   Audrina  ...      998   AudrinaSolis@university.com
998      999     Tyler  ...      999   TylerHarrell@university.com
999     1000  Caroline  ...     1000  CarolineBaker@university.com

[1000 rows x 8 columns]

In [ ]:
consulta_sql("SELECT * FROM person AS p INNER JOIN student AS s ON p.personid = s.personid")

    personid firstname  ... personid                         email
0          1     Adele  ...        1   AdeleRosales@university.com
1          2    Justus  ...        2    JustusGomez@university.com
2          3     Isiah  ...        3    IsiahWarner@university.com
3          4     Erica  ...        4    EricaCampos@university.com
4          5   Desmond  ...        5  DesmondValdez@university.com
..       ...       ...  ...      ...                           ...
995      996     Piper  ...      996      PiperDunn@university.com
996      997   Emmalyn  ...      997    EmmalynBarr@university.com
997      998   Audrina  ...      998   AudrinaSolis@university.com
998      999     Tyler  ...      999   TylerHarrell@university.com
999     1000  Caroline  ...     1000  CarolineBaker@university.com

[1000 rows x 8 columns]

In [ ]:
consulta_sql("SELECT p.firstname, s.email FROM person AS p INNER JOIN student AS s ON p.personid = s.personid")

    firstname                         email
0       Adele   AdeleRosales@university.com
1      Justus    JustusGomez@university.com
2       Isiah    IsiahWarner@university.com
3       Erica    EricaCampos@university.com
4     Desmond  DesmondValdez@university.com
..        ...                           ...
995     Piper      PiperDunn@university.com
996   Emmalyn    EmmalynBarr@university.com
997   Audrina   AudrinaSolis@university.com
998     Tyler   TylerHarrell@university.com
999  Caroline  CarolineBaker@university.com

[1000 rows x 2 columns]

In [ ]:
consulta_sql("SELECT * FROM course").head()

   courseid                  name          teacher
0         1      Circuit Analysis    Kellen Horton
1         2              Calculus  Kamron Saunders
2         3  Introduction to Law     Dominick Pope
3         4      Circuit Analysis   Gerardo Grimes
4         5         Human Ecology   Elaine Cabrera

In [ ]:
consulta_sql("SELECT * FROM credit")

     studentid  courseid  grade  attempt
0          554        24  99.89        1
1          468         6  85.15        2
2           34        13  22.69        3
3          854        16  48.32        1
4          469         2  90.53        2
..         ...       ...    ...      ...
995        491        18  56.31        2
996        725        11  30.13        2
997        773        30  44.16        1
998        157        22  74.41        1
999        911        30  95.00        2

[1000 rows x 4 columns]

In [ ]:
consulta_sql("SELECT * FROM course INNER JOIN credit ON course.courseid = credit.courseid")

     courseid                         name  ...  grade  attempt
0          24           Greek Civilization  ...  99.89        1
1           6   Introduction to Philosophy  ...  85.15        2
2          13                World History  ...  22.69        3
3          16       Literature and Culture  ...  48.32        1
4           2                     Calculus  ...  90.53        2
..        ...                          ...  ...    ...      ...
995        18         Introduction to Law   ...  56.31        2
996        11     Foundations of Education  ...  30.13        2
997        30  Introduction to Programming  ...  44.16        1
998        22         Network Optimization  ...  74.41        1
999        30  Introduction to Programming  ...  95.00        2

[1000 rows x 7 columns]

### Exercícios

- Quais tabelas existem no banco de dados?
- Crie um dicionário de dados.
- Exiba todos os filmes
- Qual o filme mais novo?
- E o mais antigo?
- Quais são os 5 filmes mais bem avaliados?
- E os 10 piores filmes?
- Liste todos os filmes de drama.
- Existem quantos filmes de suspense?
- Apresente todos os filmes de Morgan Freeman

In [ ]:
conn = sqlite3.connect('/content/drive/MyDrive/colab/movie_database.db')

In [ ]:
consulta_sql("SELECT * FROM sqlite_master WHERE type='table' ")

    type  ...                                                sql
0  table  ...  CREATE TABLE directors(\nid INTEGER PRIMARY KE...
1  table  ...  CREATE TABLE genres(\nid INTEGER PRIMARY KEY,\...
2  table  ...  CREATE TABLE movies(\nid INTEGER PRIMARY KEY,\...
3  table  ...  CREATE TABLE actors(\nid INTEGER PRIMARY KEY,\...
4  table  ...  CREATE TABLE roles(\nid INTEGER PRIMARY KEY,\n...

[5 rows x 5 columns]

In [ ]:
consulta_sql(
"""
SELECT * FROM movies LIMIT 5;

"""
)

   id                            title  year  rating  genre_id  director_id
0   1                    The Godfather  1972     9.2         1            1
1   2         The Shawshank Redemption  1994     9.3         1            2
2   3                 Schindler's List  1993     8.9         1            3
3   4                      Raging Bull  1980     8.3         1            4
4   5  One Flew Over the Cuckoo's Nest  1975     8.7         1            5

In [ ]:
consulta_sql(
"""
SELECT * FROM genres;

"""
)

   id       name
0   1      Drama
1   2     Action
2   3  Adventure
3   4   Thriller
4   5     Comedy

In [ ]:
consulta_sql(
"""
SELECT * FROM roles LIMIT 5;

"""
)

   id  movie_id  actor_id
0   1         1         1
1   2         1         2
2   3         1         3
3   4         2         4
4   5         2         5

In [ ]:
consulta_sql(
"""
SELECT * FROM actors WHERE name = 'Morgan Freeman';

"""
)

   id            name
0   5  Morgan Freeman

In [ ]:
consulta_sql(
"""
SELECT * FROM roles WHERE actor_id = 5;
"""
)

   id  movie_id  actor_id
0   5         2         5
1  49        17         5

In [ ]:
consulta_sql(
"""
SELECT a.name, m.title, m.year, m.rating, g.name, d.name FROM roles AS r 
INNER JOIN actors AS a ON r.actor_id = a.id  
INNER JOIN movies AS m ON r.movie_id = m.id
INNER JOIN genres AS g ON m.genre_id = g.id
INNER JOIN directors as d ON m.director_id = d.id
WHERE a.name = 'Morgan Freeman' 
ORDER BY m.year DESC 
"""
)

             name                     title  ...   name            name
0  Morgan Freeman                     Se7en  ...  Drama   David Fincher
1  Morgan Freeman  The Shawshank Redemption  ...  Drama  Frank Darabont

[2 rows x 6 columns]

In [ ]:
def busca(termo):
  termo = termo.lower()
  query = f"""
  SELECT a.name as actor, m.title, m.year, m.rating, g.name as genre, d.name as director FROM roles AS r 
  INNER JOIN actors AS a ON r.actor_id = a.id  
  INNER JOIN movies AS m ON r.movie_id = m.id
  INNER JOIN genres AS g ON m.genre_id = g.id
  INNER JOIN directors as d ON m.director_id = d.id
  WHERE 
    LOWER(a.name) LIKE '%{termo}%'
    OR LOWER(m.title) LIKE '%{termo}%'
    OR LOWER(g.name) LIKE '%{termo}%'
    OR LOWER(d.name) LIKE '%{termo}%'
    OR m.year LIKE '%{termo}%'
  ORDER BY m.year DESC 
  """

  return consulta_sql(query)

In [ ]:
busca('lEo')

               actor                    title  ...     genre           director
0  Leonardo DiCaprio  The Wolf of Wall Street  ...    Comedy    Martin Scorsese
1  Leonardo DiCaprio                Inception  ...    Action  Christopher Nolan
2  Leonardo DiCaprio           Shutter Island  ...  Thriller    Martin Scorsese
3  Leonardo DiCaprio                  Titanic  ...     Drama      James Cameron

[4 rows x 6 columns]

In [ ]:
consulta_sql("SELECT COUNT(*) FROM movies")

   COUNT(*)
0        43

In [ ]:
consulta_sql("SELECT MAX(rating) FROM movies")

   MAX(rating)
0          9.3

In [ ]:
consulta_sql("SELECT MIN(rating) FROM movies")

   MIN(rating)
0          7.7

In [ ]:
consulta_sql("SELECT title, MIN(rating) as rating FROM movies")

     title  rating
0  Titanic     7.7

In [ ]:
consulta_sql("SELECT title, rating FROM movies ORDER BY rating")

                              title  rating
0                           Titanic     7.7
1        E.T. the Extra-Terrestrial     7.9
2                     Jurassic Park     8.0
3                           Platoon     8.1
4                          Sin City     8.1
5                      Donnie Darko     8.1
6                    Shutter Island     8.1
7                    Twelve Monkeys     8.1
8                    The Terminator     8.1
9                 The King's Speech     8.1
10                  The Truman Show     8.1
11                     Blade Runner     8.2
12                      Gran Torino     8.2
13                 The Big Lebowski     8.2
14                    Trainspotting     8.2
15                 A Beautiful Mind     8.2
16                     The Avengers     8.2
17                      Raging Bull     8.3
18                             Heat     8.3
19                Good Will Hunting     8.3
20                        Toy Story     8.3
21                         Scarface     8.3
22                        Gone Girl     8.3
23          The Wolf of Wall Street     8.3
24                          Amadeus     8.4
25                      Toy Story 3     8.4
26                   Reservoir Dogs     8.4
27                       Braveheart     8.4
28                   Apocalypse Now     8.5
29                        Gladiator     8.5
30       Terminator 2: Judgment Day     8.5
31                           WALL·E     8.5
32  One Flew Over the Cuckoo's Nest     8.7
33                        Star Wars     8.7
34                       The Matrix     8.7
35                            Se7en     8.7
36                     Forrest Gump     8.8
37                        Inception     8.8
38                 Schindler's List     8.9
39                       Fight Club     8.9
40                  The Dark Knight     9.0
41                    The Godfather     9.2
42         The Shawshank Redemption     9.3

In [ ]:
consulta_sql("SELECT AVG(rating) FROM movies")

   AVG(rating)
0     8.395349

In [ ]:
consulta_sql("SELECT * FROM movies WHERE rating > (SELECT AVG(rating) FROM movies)")

    id                            title  year  rating  genre_id  director_id
0    1                    The Godfather  1972     9.2         1            1
1    2         The Shawshank Redemption  1994     9.3         1            2
2    3                 Schindler's List  1993     8.9         1            3
3    5  One Flew Over the Cuckoo's Nest  1975     8.7         1            5
4    7                     Forrest Gump  1994     8.8         1            7
5    8                        Star Wars  1977     8.7         2            8
6   10                          Amadeus  1984     8.4         1            5
7   11                   Apocalypse Now  1979     8.5         2            9
8   12                        Gladiator  2000     8.5         2           10
9   13                  The Dark Knight  2008     9.0         2           11
10  14                       Fight Club  1999     8.9         2           12
11  15                        Inception  2010     8.8         2           11
12  16                       The Matrix  1999     8.7         2           13
13  17                            Se7en  1995     8.7         1           12
14  18       Terminator 2: Judgment Day  1991     8.5         2            6
15  19                           WALL·E  2008     8.5         3           14
16  20                      Toy Story 3  2010     8.4         3           15
17  21                   Reservoir Dogs  1992     8.4         2           16
18  22                       Braveheart  1995     8.4         2           17

In [ ]:
consulta_sql(
"""
SELECT * FROM roles LIMIT 5;

"""
)

   id  movie_id  actor_id
0   1         1         1
1   2         1         2
2   3         1         3
3   4         2         4
4   5         2         5

In [ ]:
consulta_sql(
"""
SELECT m.title, a.name, a.id FROM movies m 
INNER JOIN roles r ON m.id = r.movie_id
INNER JOIN actors a ON a.id = r.actor_id
WHERE NOT a.name = 'Morgan Freeman'  
"""
)

                        title           name   id
0               The Godfather  Marlon Brando    1
1               The Godfather      Al Pacino    2
2               The Godfather     James Caan    3
3    The Shawshank Redemption    Tim Robbins    4
4    The Shawshank Redemption     Bob Gunton    6
..                        ...            ...  ...
122           The Truman Show      Ed Harris   84
123           The Truman Show   Laura Linney  105
124             Jurassic Park      Sam Neill  106
125             Jurassic Park     Laura Dern  107
126             Jurassic Park  Jeff Goldblum  108

[127 rows x 3 columns]

In [ ]:
# Fazer a mesma coisa pra diretor
# PARA DEIXAR UMA PULGA ATRAS DA ORELHA: QUERO MOSTRAR A QUANTIDADE DE FILMES
# DE CADA ATOR POR GENERO 


consulta_sql(
"""
SELECT a.name, COUNT(*) as qtd_filmes, AVG(m.rating) as mean_rating  FROM movies m 
INNER JOIN roles r ON m.id = r.movie_id
INNER JOIN actors a ON a.id = r.actor_id 
GROUP BY a.id ORDER BY qtd_filmes DESC LIMIT 10
"""
)

                   name  qtd_filmes  mean_rating
0     Leonardo DiCaprio           4     8.225000
1             Al Pacino           3     8.600000
2             Tom Hanks           3     8.500000
3             Brad Pitt           3     8.566667
4         Marlon Brando           2     8.850000
5        Morgan Freeman           2     9.000000
6        Robert De Niro           2     8.300000
7         Harrison Ford           2     8.450000
8         Russell Crowe           2     8.350000
9  Helena Bonham Carter           2     8.500000

In [ ]:
consulta_sql(
"""
SELECT g.name, COUNT(*) as qtd , AVG(m.rating) as mean_rating, SUM(m.rating) as sum_rating, 
MAX(m.rating) as max_rating, MIN(m.rating) as min_rating FROM genres g
INNER JOIN movies m ON g.id = m.genre_id
GROUP BY g.id
HAVING qtd > 10
ORDER BY mean_rating DESC   
"""
)

     name  qtd  mean_rating  sum_rating  max_rating  min_rating
0  Action   13     8.538462       111.0         9.0         8.1
1   Drama   18     8.422222       151.6         9.3         7.7

In [ ]:
consulta_sql(
"""
SELECT d.name, g.name, AVG(m.rating) mean_rating FROM movies m
INNER JOIN genres g ON g.id = m.genre_id
INNER JOIN directors d ON d.id = m.director_id
GROUP BY d.id, g.id
"""
)

                    name       name  mean_rating
0   Francis Ford Coppola      Drama         9.20
1         Frank Darabont      Drama         9.30
2       Steven Spielberg      Drama         8.90
3       Steven Spielberg  Adventure         7.95
4        Martin Scorsese      Drama         8.30
5        Martin Scorsese   Thriller         8.10
6        Martin Scorsese     Comedy         8.30
7           Milos Forman      Drama         8.55
8          James Cameron      Drama         7.70
9          James Cameron     Action         8.30
10       Robert Zemeckis      Drama         8.80
11          George Lucas     Action         8.70
12       Francis Coppola     Action         8.50
13          Ridley Scott     Action         8.50
14          Ridley Scott   Thriller         8.20
15     Christopher Nolan     Action         8.90
16         David Fincher      Drama         8.70
17         David Fincher     Action         8.90
18         David Fincher   Thriller         8.30
19        Andy Wachowski     Action         8.70
20        Andrew Stanton  Adventure         8.50
21           Lee Unkrich  Adventure         8.40
22     Quentin Tarantino     Action         8.40
23            Mel Gibson     Action         8.40
24          Michael Mann     Action         8.30
25          Gus Van Sant      Drama         8.30
26         John Lasseter  Adventure         8.30
27        Brian De Palma      Drama         8.30
28        Clint Eastwood      Drama         8.20
29             Joel Coen     Comedy         8.20
30           Danny Boyle      Drama         8.20
31            Ron Howard      Drama         8.20
32          Oliver Stone      Drama         8.10
33          Frank Miller   Thriller         8.10
34           Joss Whedon     Action         8.20
35         Richard Kelly      Drama         8.10
36         Terry Gilliam   Thriller         8.10
37            Tom Hooper      Drama         8.10
38            Peter Weir      Drama         8.10

### Music Store


* Qual artista possui mais albuns?
* Existem clientes de quantos países?
* Quantos clientes são brasileiros?
* Qual genero possui mais músicas?
* Qual genero possui mais albuns?
* Exiba os 5 clientes que mais fizeram pedidos.
* Qual é o valor da maior compra?
* Quais o email dos 10 clientes que mais gastaram na loja?
* Qual o valor médio de cada compra?
* Quantas compras estão acima da média?

* Vamos fazer uma playlist com as 12 músicas mais vendidas!
Quais foram elas? Quais os generos e os artistas?


**DESAFIO DO PROF:**
* Precisamos definir 2 países para ações de marketing. Para um, iremos direcionar campanhas dos albums mais caros, nosso foco são os clientes que não se preocupam com o valor do pedido. 

* Para o outro grupo, que gasta menos, precisamos ser mais assertivos, recomendando albums mais baratos mas com músicas populares. 

* Qual seria sua estratégia? Quais países poderíamos atender? Quais albuns iremos recomendar para cada um dos países? Apresente a query (ou as queries), a tabela (ou as tabelas) e justifique suas escolhas.